  (module plcc4-edge (layer F.Cu) (tedit 53D0102B) (tstamp 53D0116F)
    (at $position $angle)
    (fp_text reference $ref (at 0 -1.27 $angle) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PLCC4 (at 0 0 $angle) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 1.5 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.1) (end -1.5 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.1) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.635 0.635 $angle) (size 0.8 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.635 0.635 $angle) (size 0.8 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 0.635 $angle) (size 0.8 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd rect (at 0.635 0.635 $angle) (size 0.8 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
  )
