(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 58.369999 38.899141 308.470001 134.670001)
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu power)
    (2 Inner2.Cu signal)
    (1 Inner1.Cu signal)
    (0 B.Cu power)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

$led_modules
  (module boardedge_3 (layer F.Cu) (tedit 53D249FF) (tstamp 53D2DEAD)
    (at $p1position)
    (fp_text reference P1 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 1.27 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module boardedge_20 (layer F.Cu) (tedit 53D248A1) (tstamp 53D2DE12)
    (at $p2position)
    (fp_text reference P2 (at 12.065 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 12.065 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 7.62 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 10.16 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 11.43 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 12.7 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 13.97 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 15.24 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 16.51 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 19.05 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 20.32 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 21.59 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 22.86 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 24.13 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module boardedge_3 (layer F.Cu) (tedit 53D249FF) (tstamp 53D2DEAD)
    (at $p3position)
    (fp_text reference P3 (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 1.27 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module boardedge_20 (layer F.Cu) (tedit 53D248A1) (tstamp 53D2DE12)
    (at $p4position)
    (fp_text reference P4 (at 12.065 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 12.065 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.27 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 7.62 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 10.16 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 11.43 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 12.7 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 13.97 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 15.24 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 16.51 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 17.78 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 19.05 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 20.32 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 21.59 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 22.86 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 24.13 0) (size 0.8 0.8) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start $lr_edge) (end $ll_edge) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start $center) (end $ul_edge) (angle $angle) (layer Edge.Cuts) (width 0.1))
  (gr_line (start $ul_edge) (end $ur_edge) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start $center) (end $ur_edge) (angle $angle) (layer Edge.Cuts) (width 0.1))

)
